html {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: .9;
    text-align: center;
    background-color: black;
    position: relative;
}

body {
    margin: 0;
    height: auto;
    max-width: auto;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    height: 69px;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    background-color: black;
    z-index: 1;
    /* border: 1px solid red; */
}

nav .teaLogo {
    height: 50px;
    padding-left: 10px;
}

ul {
    padding-right: 20px !important;
    display: flex;
    gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

a {
    color: grey;
    text-decoration: none;
}
    
a:hover {
    opacity: .5;
}

a:active {
    color: red;
}

.teaInJar {
    width: 100%;
    height: auto;
    /* padding-top: 100px; */

}

.teaJarDiv {
    position: relative;
    margin-top: 70px;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    height: auto;
    /* justify-content: center; */
    /* width: 95%; */
    /* background-color: black; */
    /* border: 1px solid red; */
    /* overflow: hidden; */
}

.divCeption {
    position: absolute;
    height: 125px;
    width: 100%;
    background-color: black;
    align-self: center;
    margin-bottom: 0px;
    /* display: flex; */
    /* align-items: center; */
    /* border: 1px solid blue; */
    /* flex-direction: column; */
    
}

.divCeption h4 {
    margin: 0px;
}

.teaOfTheMonth {
    /* display: flex; */
    border: 1px solid red;
    height: 50vh;
    margin-left: 15vw;
    margin-right: 15vw;
    align-self: center;
    margin-top: 3vw;
    
    
}

.img1 {
    width: 25%;
    height: auto;
}

.img2 {
    width: 25%;
    height: auto;
}

.img3 {
    width: 25%;
    height: auto;
}

.img4 {
    width: 25%;
    height: auto;
}

.img5 {
    width: 25%;
    height: auto;
}

.displayImages {
    width: 100%;
    height: auto;
}